warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/public/api/buyforex_c.php b/public/api/buyforex_c.php[m
[1mindex 1fb9dba..fc3d5ef 100644[m
[1m--- a/public/api/buyforex_c.php[m
[1m+++ b/public/api/buyforex_c.php[m
[36m@@ -504,7 +504,7 @@[m [mclass Buyforex {[m
             $dbconn = $dbio->getConn();[m
             $result = $dbio->getSelect($dbconn, $sql);[m
 [m
[31m-            $qry = "SELECT user_name, user_email, user_mobile, po_order_no, po_refno, po_ordertype,po_traveldate, po_product, po_currency, po_quantity,po_buyrate, po_product_2, [m
[32m+[m[32m            $qry = "SELECT user_name, user_email, user_mobile, po_order_no, po_refno, po_ordertype, DATE_FORMAT(po_traveldate, '%d-%m-%Y'), po_product, po_currency, po_quantity,po_buyrate, po_product_2,[m[41m [m
                     po_card_currency, po_card_quantity, po_card_buyrate,[m
                     po_CGST, po_handlingcharge, COALESCE(po_nostrocharge, '')AS po_nostrocharge,[m
                     po_roundAmt,purpose_name, ld_address, ml_branch,ld_branchaddress,ld_deliverymode, po_paymenttype, ms_status[m
[36m@@ -651,7 +651,7 @@[m [mclass Buyforex {[m
                             </tr> ";[m
                             if($row[7] != '' and $row[11] != ''){[m
                                 $ml = $ml."<tr>[m
[31m-                                    <td>".$row[6]."</td>[m
[32m+[m[32m                                    <td>".$row[7]."</td>[m
                                     <td>".$row[8]."</td>[m
                                     <td>".$row[9]."</td>[m
                                     <td>".$row[10]."</td>[m
[36m@@ -774,10 +774,12 @@[m [mclass Buyforex {[m
                 }[m
             }[m
 [m
[31m-            $sql = "SELECT po_order_no, po_ordertype,po_ispaid, po_promocode, lt_name, po_status, ms_status, rs_name,DATE_FORMAT(rs_timestamp, '%Y-%m-%d') AS rs_date, DATE_FORMAT(lt_timestamp, '%Y-%m-%d') AS lt_date FROM lead_order[m
[32m+[m[32m            $sql = "SELECT po_order_no, po_ordertype,po_ispaid, po_promocode, lt_name, po_status, ms_status, rs_name,DATE_FORMAT(rs_timestamp, '%Y-%m-%d') AS rs_date,[m[41m [m
[32m+[m[32m                    DATE_FORMAT(lt_timestamp, '%Y-%m-%d') AS lt_date, COALESCE(al_name, '') AS al_name, COALESCE(al_depdate, '') AS al_date FROM lead_order[m
                     LEFT OUTER JOIN lead_traveller ON po_order_no = lt_orderno[m
                     LEFT OUTER JOIN remit_sender ON po_order_no = rs_orderno[m
                     LEFT OUTER JOIN master_status ON po_status = ms_code[m
[32m+[m[32m                    LEFT OUTER JOIN asego_leads ON po_order_no = al_orderno[m
                     WHERE po_isplaced=1 AND po_usersrno = (SELECT user_srno FROM user_login WHERE user_id = '".$obj->userId."') ORDER BY lt_date desc";[m
             $result = $dbio->getSelect($dbconn, $sql);[m
                 if($result){[m
[1mdiff --git a/public/api/encrypttest.php b/public/api/encrypttest.php[m
[1mindex be1d1ad..e35f7dd 100644[m
[1m--- a/public/api/encrypttest.php[m
[1m+++ b/public/api/encrypttest.php[m
[36m@@ -15,40 +15,40 @@[m [mfunction encryptAES($plaintext, $key) {[m
     return $ciphertext;[m
 }[m
 [m
[31m-$string = "<policy><identity><sign>".$encryptionKey."</sign><branchsign>e13b630d-e6dc-4bb0-99fa-f6d9c9c40dd8</branchsign>[m
[32m+[m[32m$string = "<policy><identity><sign>b0af8a62-db0a-4d19-9d45-975fa4ec8e7e</sign><branchsign>e13b630d-e6dc-4bb0-99fa-f6d9c9c40dd8</branchsign>[m
 <username>Np_ZENITHFIT</username><reference>Ref001</reference></identity><plan><categorycode>de5ee71c-098f-4cc0-b486-e69391cc9fa8</categorycode>[m
[31m-<plancode>800cb24c-4a50-4b80-9ab5-eddcae4ee75d</plancode><basecharges>173.00</basecharges><riders><ridercode percent='173.00'>e6f028c8-d89f-4d77-b8f4-d4cbaa0fd3e9</ridercode>[m
[31m-<ridercode percent='173.00'>e6f028c8-d89f-4d77-b8f4-d4cbaa0fd3e9</ridercode><ridercode percent='173.00'>e6f028c8-d89f-4d77-b8f4-d4cbaa0fd3e9</ridercode></riders><totalbasecharges>173.00</totalbasecharges>[m
[31m-<servicetax>0.00</servicetax><totalcharges>173.00</totalcharges></plan><traveldetails><departuredate>11-Feb-2023</departuredate><days>2</days>[m
[31m-<arrivaldate>12-Feb-2023</arrivaldate></traveldetails><passengerreference> Pankaj </passengerreference><insured><passport>NA</passport>[m
[32m+[m[32m<plancode>800cb24c-4a50-4b80-9ab5-eddcae4ee75d</plancode><basecharges>173.00</basecharges><totalbasecharges>173.00</totalbasecharges>[m
[32m+[m[32m<servicetax>0.00</servicetax><totalcharges>173.00</totalcharges></plan><traveldetails><departuredate>23-Feb-2023</departuredate><days>4</days>[m
[32m+[m[32m<arrivaldate>26-Feb-2023</arrivaldate></traveldetails><passengerreference> Pankaj </passengerreference><insured><passport>NA</passport>[m
 <contactdetails><address1>NA</address1><address2>NA</address2><city>Bengaluru</city><district>Bengaluru</district><state>Karnataka</state><pincode>560009</pincode>[m
 <country>India</country><phoneno>3215454154</phoneno><mobileno>3215454154</mobileno><emailaddress>sjdfhkjsdh@dfhsd.com</emailaddress></contactdetails>[m
[31m-<name>Pankaj</name><dateofbirth>16-Sep-1992</dateofbirth><age>30</age><trawelltagnumber></trawelltagnumber><nominee>NA</nominee><relation>NA</relation>[m
[32m+[m[32m<name>Pankaj</name><dateofbirth>16-Sep-1990</dateofbirth><age>32</age><trawelltagnumber></trawelltagnumber><nominee>NA</nominee><relation>NA</relation>[m
 <pastillness>NA</pastillness></insured><otherdetails>[m
[31m-[m
[31m-<policycomment>NA</policycomment><universityname>NA</universityname><universityaddress>NA</universityaddress>[m
[31m-<documents></documents></otherdetails></policy>";[m
[32m+[m[32m<policycomment>NA</policycomment><universityname>NA</universityname><universityaddress>NA</universityaddress></otherdetails></policy>";[m
 [m
 $encr = encryptAES($string, $encryptionKey);[m
 $data = base64_encode($encr);[m
 [m
 $postData = array("Data"=>$data, "Ref"=>REFKEY);[m
 $url = "https://asegotravel.in/trawelltag/v2/CreatePolicy.aspx";[m
[31m-$ch = curl_init();[m
[31m-  curl_setopt($ch, CURLOPT_URL,$url);[m
[31m- [m
[31m-  curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/x-www-form-urlencoded'));[m
[31m-  curl_setopt($ch, CURLOPT_POST, 1);[m
[31m-  curl_setopt($ch, CURLOPT_POSTFIELDS,  http_build_query($postData));[m
[31m-  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);[m
[31m-  $server_output = curl_exec($ch);[m
[31m-            $dataq['content']        = curl_exec( $ch );[m
[31m-            $dataq['err']            = curl_errno( $ch );[m
[31m-            $dataq['errmsg']         = curl_error( $ch );[m
[31m-            $dataq['result']         = curl_getinfo( $ch );[m
[31m-            $dataq['http_status']    = curl_getinfo($ch, CURLINFO_HTTP_CODE);      [m
[31m-  curl_close ($ch);[m
[31m-  echo $server_output;[m
[32m+[m
[32m+[m[32mfunction callApiPost($url, $postData){[m
[32m+[m[32m    $ch = curl_init();[m
[32m+[m[32m    curl_setopt($ch, CURLOPT_URL,$url);[m
[32m+[m[32m    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/x-www-form-urlencoded'));[m
[32m+[m[32m    curl_setopt($ch, CURLOPT_POST, 1);[m
[32m+[m[32m    curl_setopt($ch, CURLOPT_POSTFIELDS,  http_build_query($postData));[m
[32m+[m[32m    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);[m
[32m+[m[32m    $server_output = curl_exec($ch);[m
[32m+[m[32m    $dataq['content']        = curl_exec( $ch );[m
[32m+[m[32m    $dataq['err']            = curl_errno( $ch );[m
[32m+[m[32m    $dataq['errmsg']         = curl_error( $ch );[m
[32m+[m[32m    $dataq['result']         = curl_getinfo( $ch );[m
[32m+[m[32m    $dataq['http_status']    = curl_getinfo($ch, CURLINFO_HTTP_CODE);[m[41m      [m
[32m+[m[32m    curl_close ($ch);[m
[32m+[m[32m    return $server_output;[m
[32m+[m[32m}[m
[32m+[m[32m  echo callApiPost($url, $postData);[m
 [m
 [m
 [m
[1mdiff --git a/public/api/payresponse.php b/public/api/payresponse.php[m
[1mindex d46aa46..d1b1164 100644[m
[1m--- a/public/api/payresponse.php[m
[1m+++ b/public/api/payresponse.php[m
[36m@@ -76,13 +76,14 @@[m [mif($isValidChecksum == "TRUE" ) {[m
                         Dear ".$row[0]." <br>[m
                         You order has been placed. <br>[m
                         Order Number: <b>".$orderno."</b> <br>[m
[31m-						Payment Recieved via paytm gateway: ".$TXNAMOUNT."[m
[32m+[m						[32mAmount Paid: ".$TXNAMOUNT." <br>[m
[32m+[m						[32m<b>Payment Recieved via paytm gateway</b>[m
                         <b>Thanks & Regards <br> Administrator </b>";[m
                 $ml = $ml."</body>";[m
                 $ml = $ml."</html>";[m
                 require_once('mail_c.php');         [m
                 $m = new Mymail();[m
[31m-                $msent = $m->sendMail('ORDER PLACED',$ml,$row[1],'','','');[m
[32m+[m[32m                $msent = $m->sendMail('ORDER PLACED',$ml,$row[1].',online.manager@zenithforex.com, onlinesales1@zenithforex.com, onlinesalesho@zenithforex.com','','','');[m
                 $msent = true;          [m
                 if($msent){[m
                     $this->data = array("msg"=>"1");[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex da4a727..8726e14 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -57,6 +57,8 @@[m [mimport Gallery from "./component/gallery/Gallery";[m
 import Manage_gallery from "./component/gallery/Manage_gallery";[m
 import Sitemap from "./component/Sitemap";[m
 import Master_career from "./component/master/Master_career";[m
[32m+[m[32mimport Asego_process from "./component/asego/Asego_process";[m
[32m+[m[32mimport Mis_upload from "./component/misupload/Mis_upload";[m
 [m
 [m
 [m
[36m@@ -123,6 +125,8 @@[m [mfunction App() {[m
       <Route exact path="/manage-gallery" element={<Manage_gallery/>}></Route>[m
       <Route exact path="/site-map" element={<Sitemap />}></Route>[m
       <Route exact path="/manage-career" element={<Master_career />}></Route>[m
[32m+[m[32m      <Route exact path="/asego-process" element={<Asego_process />}></Route>[m
[32m+[m[32m      <Route exact path="/mis-upload" element={<Mis_upload />}></Route>[m
     </Routes>[m
   );[m
 }[m
[1mdiff --git a/src/component/Common.js b/src/component/Common.js[m
[1mindex 547158c..454e371 100644[m
[1m--- a/src/component/Common.js[m
[1m+++ b/src/component/Common.js[m
[36m@@ -31,6 +31,8 @@[m [mexport const apiOfferLead = apiBasePath + "/api/offerlead_a.php"[m
 export const apiBlogs = apiBasePath + "/api/blog_a.php";[m
 export const apiGallery = apiBasePath + "/api/gallery_a.php";[m
 export const apiCareer = apiBasePath + "/api/career_a.php";[m
[32m+[m[32mexport const apiAsego = apiBasePath + "/api/asego_a.php";[m
[32m+[m[32mexport const apiMisUpload = apiBasePath + "/api/misupload_a.php";[m
 [m
 function ajaxRequest() {[m
   if (window.XMLHttpRequest) {[m
[1mdiff --git a/src/component/Forexdetail.js b/src/component/Forexdetail.js[m
[1mindex f6e78c6..eef6e57 100644[m
[1m--- a/src/component/Forexdetail.js[m
[1m+++ b/src/component/Forexdetail.js[m
[36m@@ -353,7 +353,6 @@[m [mfunction Forexdetail() {[m
       } else {[m
         if (checked) {[m
           Common.callApi(Common.apiBuyDetails,["travellerDetail",JSON.stringify(obj),sumTotalAmount,sessionStorage.getItem("orderno"),Math.max(...travellerSrnoArray),],(result) => {[m
[31m-              console.log(result);[m
               navigate("/PlaceYourOrder/DocumentDetails");[m
             }[m
           );[m
[36m@@ -420,10 +419,7 @@[m [mfunction Forexdetail() {[m
       <Container style={{ borderTop: "1px solid lightgray" }}>[m
         <Row>[m
           <Col className="col-md-9 col-12 mt-5">[m
[31m-            <Form[m
[31m-              className="p-3 mb-4"[m
[31m-              style={{ border: "1px solid lightgray" }}[m
[31m-            >[m
[32m+[m[32m            <Form className="p-3 mb-4" style={{ border: "1px solid lightgray" }}>[m
               {state?.sell && ([m
                 <>[m
                   <Row className="my-3">[m
[36m@@ -437,13 +433,7 @@[m [mfunction Forexdetail() {[m
                         name="group1"[m
                         inline[m
                       />[m
[31m-                      <Form.Check[m
[31m-                        onChange={foreignCheck}[m
[31m-                        type="radio"[m
[31m-                        label="Foreign National"[m
[31m-                        name="group1"[m
[31m-                        inline[m
[31m-                      />[m
[32m+[m[32m                      <Form.Check onChange={foreignCheck} type="radio" label="Foreign National" name="group1" inline/>[m
                     </Col>[m
                   </Row>[m
                 </>[m
[36m@@ -481,11 +471,7 @@[m [mfunction Forexdetail() {[m
                           <Form.Group className="mb-3">[m
                             <Form.Label>Identity Type</Form.Label>[m
                             {indianNational ? ([m
[31m-                              <Form.Select[m
[31m-                                onChange={(e) => setIdType(e.target.value)}[m
[31m-                                value={idType}[m
[31m-                                size="sm"[m
[31m-                              >[m
[32m+[m[32m                              <Form.Select onChange={(e) => setIdType(e.target.value)} value={idType} size="sm">[m
                                 <option value="">Select</option>[m
                                 <option value="Pancard">PanCard</option>[m
                                 <option value="Passport">Passport</option>[m
[36m@@ -495,11 +481,7 @@[m [mfunction Forexdetail() {[m
                                 </option>[m
                               </Form.Select>[m
                             ) : ([m
[31m-                              <Form.Select[m
[31m-                                onChange={(e) => setIdType(e.target.value)}[m
[31m-                                value={idType}[m
[31m-                                size="sm"[m
[31m-                              >[m
[32m+[m[32m                              <Form.Select onChange={(e) => setIdType(e.target.value)} value={idType} size="sm">[m
                                 <option value="">Select</option>[m
                                 <option value="Passport">Passport</option>[m
                               </Form.Select>[m
[36m@@ -509,14 +491,7 @@[m [mfunction Forexdetail() {[m
                         <Col>[m
                           <Form.Group className="mb-3">[m
                             <Form.Label>Identity Num</Form.Label>[m
[31m-                            <Form.Control[m
[31m-                              value={idNum}[m
[31m-                              onChange={(e) => setIdNum(e.target.value)}[m
[31m-                              placeholder="Id Number"[m
[31m-                              size="sm"[m
[31m-                              type="text"[m
[31m-                              autoComplete="off"[m
[31m-                            />[m
[32m+[m[32m                            <Form.Control value={idNum} onChange={(e) => setIdNum(e.target.value)} placeholder="Id Number" size="sm" type="text" autoComplete="off"/>[m
                           </Form.Group>[m
                         </Col>[m
                       </>[m
[36m@@ -603,54 +578,38 @@[m [mfunction Forexdetail() {[m
                           </td>[m
 [m
                           <td style={{display: travellerList.length == 1 && "none",}}>[m
[31m-                            <Form.Select[m
[31m-                              value={a.traveller}[m
[31m-                              name="traveller"[m
[31m-                              onChange={(e) => updateFieldChanged("traveller", index, e.target.value)}[m
[31m-                              required[m
[31m-                              size="sm"[m
[31m-                            >[m
[32m+[m[32m                            <Form.Select value={a.travell